<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7B6-VP-lFH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Таймер-->
        <scene sceneID="Iuj-CX-Aro">
            <objects>
                <viewController id="j8H-MW-c7k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wlo-fc-BxH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k4L-eH-LHM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Таймер" id="wFw-zg-YJ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4C-qH-S5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="80"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="juR-aJ-P7Z">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" id="7B6-VP-lFH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nhc-ws-Vbb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="gIy-o5-n2P" kind="relationship" relationship="viewControllers" id="5gx-6H-QxX"/>
                        <segue destination="7Jy-DT-qhL" kind="relationship" relationship="viewControllers" id="v1Z-PF-dvr"/>
                        <segue destination="Vno-2P-oR4" kind="relationship" relationship="viewControllers" id="S5A-dS-gue"/>
                        <segue destination="j8H-MW-c7k" kind="relationship" relationship="viewControllers" id="QRQ-A1-hDq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZV-qX-Gbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-258"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="gvz-3e-Uej">
            <objects>
                <viewControllerPlaceholder storyboardName="Stopwatch" id="Vno-2P-oR4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="90v-o4-2GM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCP-sB-j51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-417"/>
        </scene>
        <!--Global-->
        <scene sceneID="Ijc-Lm-pyz">
            <objects>
                <viewControllerPlaceholder storyboardName="Global" id="gIy-o5-n2P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JZq-rd-Ydj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tab-Qm-2d4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-369"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="DUf-e7-Xcb">
            <objects>
                <viewControllerPlaceholder storyboardName="Alarm" id="7Jy-DT-qhL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uvM-Sc-QEl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bw-EZ-Bsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-318"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
